{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "kafkajs": "^1.15.0",
    "mongodb": "^3.6.9"
  }
}
